<!DOCTYPE html>
<html>
    <head>
        <meta charsert="UTF-8">
        <title>Python Quiz</title>
        <link rel="icon" href="Images/icon.png">
        <style>

            .heading {
                width: 300px;
                display: block;
                margin: auto;
                margin-top: 15px;
                margin-bottom: 15px;
                font-size: 50px;
            }
           
            #div1{
            width: 450px;
            height: 280px;
            display: block;
            padding: 10px;
            margin: auto;
            background-color:white;
            padding-left: 35px;
            
          }
          input[type=radio] {
            width: 20px;
            height: 20px;}
          h2{
              font-style:italic;
          }

          .line {
            border-style: dotted;
            height: 0;
            border-color: rgb(160, 158, 158);
            display: block;
            margin: auto;
            border-top-width: 8px;
            border-left-width: 0px;
            padding-bottom: 0px;
            border-right-width: 0px;
            border-bottom-width: 0px;
            width: 80px;;
            background-color: none;
            margin-top: 30px;
            margin-bottom: 30px;

          }
           button {
            display: block;
            width: 400px;
            height: 50px;
            margin: auto;
            margin-top: 30px;
            font-size: 25px;
        }
         button :hover {
             background-color: grey;
         }
         

        </style>
        </head>
        <h1 class="heading">Python Quiz!</h1>
        <body style="background-color:WhiteSmoke;">
        <div id="div1" >
            <p><b><h2>What is output for −'' in 'python'?</h2></b> </p>
            
            <input type="radio" id="1" name="first" value="HTML">
            <label for="html" style="font-size: 25px;">'python'</label><br>
            <input type="radio" id="2" name="first" value="HTML">
            <label for="html" style="font-size: 25px;">False</label><br>
            <input type="radio" id="3" name="first" value="HTML">
            <label for="html" style="font-size: 25px;">True</label><br>
            <input type="radio" id="4" name="first" value="HTML">
            <label for="html" style="font-size: 25px;">Name Error</label><br>
            <script type="text/javascript">
                function a(){
                    window.marks=0;
                    b();
                }
            </script>
            <script type="text/javascript">
                function b(){
                    if (document.getElementById('3').checked) {
                        window.marks+=1;
                    }
                    c();
                }
            </script>
        </div>
        <button class="line"></button>
        <div id="div1">
            <p><b><i><h2>Which module is used in python to create Graphics?</h2> </i></b> </p>
           
            
            <input type="radio" id="5" name="second" value="HTML">
            <label for="html" style="font-size: 25px;">Turtle</label><br>
            <input type="radio" id="6" name="second" value="HTML">
            <label for="html" style="font-size: 25px;">Canvas</label><br>
            <input type="radio" id="7" name="second" value="HTML">
            <label for="html" style="font-size: 25px;">Tkinter</label><br>
            <input type="radio" id="8" name="second" value="HTML">
            <label for="html" style="font-size: 25px;">Graphics</label><br>
            <script type="text/javascript">
                function c(){
                    if (document.getElementById('5').checked) {
                        window.marks+=1;
                    }
                    d();
                }
            </script>
        </div>
       <button class="line"></button>
        <div id="div1">
            <p><b><i><h2>Pylab is a package that combine _______,________ and ______ into a single namespace</h2> </i></b> </p>
            
            
            <input type="radio" id="9" name="third" value="HTML">
            <label for="html" style="font-size: 25px;">Numpy, scipy & matplotlib</label><br>
            <input type="radio" id="10" name="third" value="HTML">
            <label for="html" style="font-size: 25px;">Numpy, matplotlib & pandas</label><br>
            <input type="radio" id="11" name="third" value="HTML">
            <label for="html" style="font-size: 25px;">Numpy, pandas & matplotlib</label><br>
            <input type="radio" id="12" name="third" value="HTML">
            <label for="html" style="font-size: 25px;">Numpy, scipy & pandas</label><br>
            <script type="text/javascript">
                function d(){
                    if (document.getElementById('9').checked) {
                        window.marks+=1;
                    }
                    e();
                }
            </script>
        </div>
        <button class="line"></button>
        <div id="div1">
            <p><b><i><h2>What is the output of the following program : print "Hello World"[::-1]</h2> </i></b> </p>
            
            
            <input type="radio" id="13" name="fouth" value="HTML">
            <label for="html" style="font-size: 25px;">Hello World</label><br>
            <input type="radio" id="14" name="fourth" value="HTML">
            <label for="html" style="font-size: 25px;">dlorW olleH</label><br>
            <input type="radio" id="15" name="fourth" value="HTML">
            <label for="html" style="font-size: 25px;">World Hello</label><br>
            <input type="radio" id="16" name="fourth" value="HTML">
            <label for="html" style="font-size: 25px;">None of the Above</label><br>
            <script type="text/javascript">
                function e(){
                    if (document.getElementById('14').checked) {
                        window.marks+=1;
                    }
                    f();
                }
            </script>
        </div>
        <button class="line"></button>
        <div id="div1">
            <p><b><i><h2>Which of the following is correct about Python?</h2> </i></b> </p>
            
            
            <input type="radio" id="17" name="fifth" value="HTML">
            <label for="html" style="font-size: 25px;">It supports automatic garbage collection</label><br>
            <input type="radio" id="18" name="fifth" value="HTML">
            <label for="html" style="font-size: 25px;">It is an extensible language</label><br>
            <input type="radio" id="19" name="fifth" value="HTML">
            <label for="html" style="font-size: 25px;">Both of the above</label><br>
            <input type="radio" id="20" name="fifth" value="HTML">
            <label for="html" style="font-size: 25px;">None of the above</label><br>
            
            <script type="text/javascript">
                function f(){
                    if (document.getElementById('19').checked) {
                        window.marks+=1;
                    }
                }
            </script>
        </div>
        <button onclick="a()">
            <a href="result.html" style="text-decoration: none;">Submit</a>
        </button>
    </body>
</html>