<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Aptitude Quiz</title>
        <link rel="icon" href="Images/icon.png">
        <style>
            .line {
                  border-style: dotted;
                  height: 0;
                  border-color: rgb(160, 158, 158);
                  display: block;
                  margin: auto;
                  border-top-width: 8px;
                  border-left-width: 0px;
                  padding-bottom: 0px;
                  border-right-width: 0px;
                  border-bottom-width: 0px;
                  width: 72px;;
                  background-color: none;
                  margin-top: 30px;
                  margin-bottom: 30px;
                  }
           
            #div1{
            width: 480px;
            height: 280px;
            display: block;
            padding: 10px;
            margin: auto;
            background-color:white;
            padding-left: 20px;
            
          }
          input[type=radio] {
            width: 20px;
            height: 20px;}
        .heading {
            width: 330px;
            display: block;
            margin: auto;
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 50px;
        }
          h2{
              font-style:italic;
          }
          
          button {
            display: block;
            width: 400px;
            height: 50px;
            margin: auto;
            margin-top: 30px;
            font-size: 25px;
        }
         button :hover {
             background-color: grey;
         } 

        </style>
        </head>
        <h1 class="heading">Aptitude Quiz!</h1>
        <body style="background-color:WhiteSmoke;">
        <div id="div1" >
            <p><b><h2>What must be added to the sequence 7,13 and 10 to get an avg of 13?</h2></b> </p>
           
            <input type="radio" id="1" name="q1" value="1">
            <label for="html" style="font-size: 25px;">24</label><br>
            <input type="radio" id="2" name="q1" value="2">
            <label for="html" style="font-size: 25px;">20</label><br>
            <input type="radio" id="3" name="q1" value="3">
            <label for="html" style="font-size: 25px;">22</label><br>
            <input type="radio" id="4" name="q1" value="4">
            <label for="html" style="font-size: 25px;">18</label><br>
            <script type="text/javascript">
                function a(){
                    window.marks=0;
                    b();
                }
            </script>
            <script type="text/javascript">
                function b(){
                    if (document.getElementById('3').checked) {
                        window.marks+=1;
                        c();
                    }
                }
            </script>
        </div>
        <button class="line"></button>
        <div id="div1">
            <p><b><i><h2>6/2*2(1+2)</h2> </i></b> </p>
            
            
            <input type="radio" id="5" name="9" value="5">
            <label for="html" style="font-size: 25px;">9</label><br>
            <input type="radio" id="6" name="9" value="6">
            <label for="html" style="font-size: 25px;">1</label><br>
            <input type="radio" id="7" name="9" value="7">
            <label for="html" style="font-size: 25px;">2</label><br>
            <input type="radio" id="8" name="9" value="8">
            <label for="html" style="font-size: 25px;">13</label><br>
            <script type="text/javascript">
                function c(){
                    if (document.getElementById('5').checked) {
                        window.marks+=1;
                        d();
                    }
                }
            </script>
        </div>
       <button class="line"></button>
        <div id="div1">
            <p><b><i><h2>Which option will replace the question mark in the following series WE SG PJ LN </h2> </i></b> </p>
            
            
            <input type="radio" id="9" name="IS" value="9">
            <label for="html" style="font-size: 25px;">HS</label><br>
            <input type="radio" id="10" name="IS" value="10">
            <label for="html" style="font-size: 25px;">IT</label><br>
            <input type="radio" id="11" name="IS" value="11">
            <label for="html" style="font-size: 25px;">IS</label><br>
            <input type="radio" id="12" name="IS" value="12">
            <label for="html" style="font-size: 25px;">HT</label><br>
            <script type="text/javascript">
                function d(){
                    if (document.getElementById('11').checked) {
                        window.marks+=1;
                        e();
                    }
                }
            </script>
        </div>
        <button class="line"></button>
        <div id="div1">
            <p><b><i><h2>If U is denoted by 7,M by 2,I by 5,O by 1,K by 8,J by 4, then what will be the numeric form of the word MOUJIK when written in reverse order</h2> </i></b> </p>
            
            
            <input type="radio" id="13" name="217" value="13">
            <label for="html" style="font-size: 25px;">217458</label><br>
            <input type="radio" id="14" name="217" value="14">
            <label for="html" style="font-size: 25px;">845712</label><br>
            <input type="radio" id="15" name="217" value="15">
            <label for="html" style="font-size: 25px;">854712</label><br>
            <input type="radio" id="16" name="217" value="16">
            <label for="html" style="font-size: 25px;">857412</label><br>
            <script type="text/javascript">
                function e(){
                    if (document.getElementById('13').checked) {
                        window.marks+=1;
                    }
                    f();
                }
            </script>
        </div>
       <button class="line"></button>
        <div id="div1">
            <p><b><i><h2>In a certain code INKER is written as GllGT adn GLIDE is written as EJJFG. How will JINKS will be written in the code?</h2> </i></b> </p>
            
            
            <input type="radio" id="17" name="fav_language" value="17">
            <label for="html" style="font-size: 25px;">GFOMU</label><br>
            <input type="radio" id="18" name="fav_language" value="18">
            <label for="html" style="font-size: 25px;">HGMMU</label><br>
            <input type="radio" id="19" name="fav_language" value="19">
            <label for="html" style="font-size: 25px;">HGOGH</label><br>
            <input type="radio" id="20" name="fav_language" value="20">
            <label for="html" style="font-size: 25px;"> HGOMU</label><br>
            <script type="text/javascript">
                function f(){
                    if (document.getElementById('20').checked) {
                        window.marks+=1;
                    }
                }
            </script>
        </div>
        <button onclick="a()">
            <a href="result.html" style="text-decoration: none;">Submit</a>
        </button>
    </body>
</html>