<!DOCTYPE html>
<html>
    <head>
        <meta charsert="UTF-8">
        <title>Mathematics Quiz</title>
        <link rel="icon" href="Images/icon.png">
        <style>
           
           .line {
                  border-style: dotted;
                  height: 0;
                  border-color: rgb(160, 158, 158);
                  display: block;
                  margin: auto;
                  border-top-width: 8px;
                  border-left-width: 0px;
                  padding-bottom: 0px;
                  border-right-width: 0px;
                  border-bottom-width: 0px;
                  width: 72px;
                  background-color: none;
                  margin-top: 30px;
                  margin-bottom: 30px;
                  }
           
            #div1{
            width: 450px;
            height: 320px;
            display: block;
            padding: 10px;
            margin: auto;
            background-color:white;
            padding-left: 35px;
            
          }
          input[type=radio] {
            width: 20px;
            height: 20px;}
        .heading {
            width: 410px;
            display: block;
            margin: auto;
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 50px;
        }
          h2{
              font-style:italic;
          }
          
          button {
            display: block;
            width: 400px;
            height: 50px;
            margin: auto;
            margin-top: 30px;
            font-size: 25px;
        }
         button :hover {
             background-color: grey;
         }

        </style>
        </head>
        <h1 class="heading">Mathematics Quiz!</h1>
    <body style="background-color:WhiteSmoke;">
        <div id="div1" >
            <p><b><h2>If 9999 = 4, 8888 = 8, 1816 = 6, 1212 = 0, then 1919 =?</h2></b> </p>
            <input type="radio" id="html" name="q1" value="1">
            <label for="html" style="font-size: 20px;">10</label><br>
            <input type="radio" id="2" name="q1" value="2">
            <label for="html" style="font-size: 20px;">4</label><br>
            <input type="radio" id="3" name="q2" value="3">
            <label for="html" style="font-size: 20px;">2</label><br>
            <input type="radio" id="4" name="q1" value="4">
            <label for="html" style="font-size: 20px;">12</label><br>
            <script type="text/javascript">
                function a(){
                    window.marks=0;
                    b();
                }
            </script>
            <script type="text/javascript">
                function b(){
                    if (document.getElementById('4').checked) {
                        window.marks+=1;
                        c();
                    }
                }
            </script>
        </div>
        <button class="line"></button>
        <div id="div1">
            <p><b><i><h2>At a party, everyone shook hands with everybody else. There were 66 handshakes. How many people were at the party? </h2> </i></b> </p>
            
            <input type="radio" id="5" name="q2" value="5">
            <label for="html" style="font-size: 20px;">30</label><br>
            <input type="radio" id="6" name="q2" value="6">
            <label for="html" style="font-size: 20px;">14</label><br>
            <input type="radio" id="7" name="q2" value="7">
            <label for="html" style="font-size: 20px;">12</label><br>
            <input type="radio" id="8" name="q2" value="8">
            <label for="html" style="font-size: 20px;">25</label><br>
            <script type="text/javascript">
                function c(){
                    if (document.getElementById('8').checked) {
                        window.marks+=1;
                        d();
                    }
                }
            </script>
        </div>
        <button class="line"></button>
        <div id="div1">
            <p><b><i><h2>It's dark. You have ten grey socks and ten blue socks you want to put into pairs. All socks are exactly the same except for their colour. How many socks would you need to take with you to ensure you had at least a pair?</h2> </i></b> </p>
            
            <input type="radio" id="9" name="q3" value="9">
            <label for="html" style="font-size: 20px;">3</label><br>
            <input type="radio" id="10" name="q3" value="10">
            <label for="html" style="font-size: 20px;">16</label><br>
            <input type="radio" id="11" name="q3" value="11">
            <label for="html" style="font-size: 20px;">8</label><br>
            <input type="radio" id="12" name="q3" value="12">
            <label for="html" style="font-size: 20px;">7</label><br>
            <script type="text/javascript">
                function d(){
                    if (document.getElementById('11').checked) {
                        window.marks+=1;
                        e();
                    }
                }
            </script>
        </div>
        <button class="line"></button>
        <div id="div1">
            <p><b><i><h2>My grandson is about as many days as my daugher in weeks, and my grandson is as many months as I am in years. My grandson, my daughter and I together are 120 years. Can you tell me my age in years ? </h2> </i></b> </p>
            
            <input type="radio" id="13" name="q4" value="13">
            <label for="html" style="font-size: 25px;">60</label><br>
            <input type="radio" id="14" name="q4" value="14">
            <label for="html" style="font-size: 25px;">72</label><br>
            <input type="radio" id="15" name="q4" value="15">
            <label for="html" style="font-size: 25px;">66</label><br>
            <input type="radio" id="16" name="q4" value="16">
            <label for="html" style="font-size: 25px;">81</label><br>
            <script type="text/javascript">
                function e(){
                    if (document.getElementById('16').checked) {
                        window.marks+=1;
                    }
                    f();
                }
            </script>
        </div>
        <button class="line"></button>
        <div id="div1">
            <p><b><i><h2>A merchant can place 8 large boxes or 10 small boxes into a carton for shipping. In one shipment, he sent a total of 96 boxes. If there are more large boxes than small boxes, how many cartons did he ship?</h2> </i></b> </p>
            
            <input type="radio" id="17" name="q5" value="17">
            <label for="html" style="font-size: 25px;">11</label><br>
            <input type="radio" id="18" name="q5" value="18">
            <label for="html" style="font-size: 25px;">40</label><br>
            <input type="radio" id="19" name="q5" value="19">
            <label for="html" style="font-size: 25px;">26</label><br>
            <input type="radio" id="20" name="q5" value="20">
            <label for="html" style="font-size: 25px;">55</label><br>
        </div>
        <script type="text/javascript">
                function f(){
                    if (document.getElementById('19').checked) {
                        window.marks+=1;
                    }
                }
        </script>
        <button onclick="a()">
            <a href="result.html" style="text-decoration: none;">Submit</a>
        </button>
    </body>
</html>